PORT =5223
GOOGLE_CLIENT_ID=242395965030-l40fgq84v4l7ocq9gf9249s0b7f67jb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:5223/auth/google/callback
JWT_SECRET='77204ed8fa167af01532ff1e09fb185685f18fe6b75e2c4fe9c5aa0c72c83ea0cceca755fac508b18d782a3a2b57652c79326eaec522c8b7b078a5095bfcf18d'
MONGODB_URI=mongodb+srv://asuleodu:ISHOWRelentless2003SUPERPILE@cluster0.wzjj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
